{
  "name": "7.6_cypress-ii",
  "version": "1.0.0",
  "description": "HW cypress 2",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "testMobile": "cypress run --env viewportWidth=390,viewportHeight=844",
    "testHeaded": "cypress open",
    "testHeadedMobile": "cypress open --env viewportWidth=390,viewportHeight=844"
  },
  "author": "Andrey Gribanov",
  "license": "ISC",
  "dependencies": {
    "cypress": "^10.0.3"
  }
}
